<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <title>Shirtless Wednesdays</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="home-image"></div>
        <div class="page-menu">
            <nav class="navigation">
                <a href="index.html">HOME</a>
                <a href="about.html" class="active">ABOUT</a>
                <a href="work.html">WORK</a>
                <a href="journal.html">JOURNAL</a>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="left">
            <h1>Fast.</h1>
            <h1>Flourish.</h1>
            <h1>Funky.</h1>
            <h3>Collaborate, say hey, employ me<br>
                info@shirtlesswednesday.com<br>
                800-420-6969<br>
                Lincoln, NE</h3>
        </div>
        <div class="right">
            <p>Shirtless Wednesdays was founded by filmmaker Michael Ryan.<br><br>
            Michael was born in the Midwest and quickly became passionate about telling stories that share the amazing things that professional extreme athletes are capable of.</p>
        </div>
    </div>